<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<style>
.submenu h3 {
	margin: 0 0 1em 0;
	font-size: 16px;
	cursor: pointer;
	color: #5e78c1;
}
.submenu h3:hover {
	color: #b04188;
	text-decoration: underline;
}
.submenu ul {
	margin: 0 0 1em 0;
	list-style-type: none;
	font-size: 14px;
}
.hidden {
	display: none;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<h1>開閉するナビゲーションメニュー</h1>
<h2>jQueryの基本を押さえよう</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
</body>
</html>
