<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<table border="1">
		<tr>
			<td colspan="2">敵が現れた</img></td>
			<td colspan="2">自分の状態</img></td>
		</tr>
		<tr>
			<td colspan="2"><img id="monster_img" width=170 height=170 ></img></td>
			<td colspan="2"><img id="myself_img" width=170 height=170></img></td>
		</tr>
		<tr>
			<td id="monster_name" colspan="2"></td>
			<td>レベル</td><td >
				<select id="myself_Lv">
					<option value="0">1</option>
					<option value="1">2</option>
					<option value="2">3</option>
					<option value="3">4</option>
					<option value="4">5</option>
					<option value="5">6</option>
					<option value="6">7</option>
					<option value="7">8</option>
					<option value="8">9</option>
					<option value="9">10</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>HP</td><td id="monster_hp"></td>
			<td>HP</td><td id="myself_hp">100</td>
		</tr>
		<tr>
			<td>攻撃力</td><td id="monster_power"></td>
			<td>攻撃力</td><td id="myself_power">10</td>
		</tr>
		<tr>
			<td>守備力</td><td id="monster_def"></td>
			<td>守備力</td><td id="myself_def"></td>
		</tr>
		<tr>
			<td colspan="4">
			<input type="button" value="戦う" id="battle">&nbsp;&nbsp;<input type="button" value="回復" id="recover">
			</td>
		</tr>
	</table>
		
	
	<div id="list"></div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var enemyList =
[
	{ img: "./img/slim.png", name:"スライム", hp:10 , attac: 5, def:2 },
	{ img: "./img/ryuou.jpg", name:"竜王",  hp:400 , attac: 100, def:30 }
	/*追加する場合はココより下に追加する*/
];
var myLvlList =
[
	{ hp:10 , attac: 5, def:2 },	//Lv.1
	{ hp:15 , attac: 8, def:5 },	//Lv.2
	{ hp:20 , attac: 10, def:10 },	//Lv.3
	{ hp:25 , attac: 20, def:25 },	//Lv.4
	{ hp:30 , attac: 35, def:28 },	//Lv.5
	{ hp:40 , attac: 50, def:30 },	//Lv.6
	{ hp:50 , attac: 60, def:35 },	//Lv.7
	{ hp:70 , attac: 80, def:40 },	//Lv.8
	{ hp:90 , attac: 100, def:50 },	//Lv.9
	{ hp:120 , attac: 120, def:55 },	//Lv.10
];
var now_enemyhp;			//敵の体力
var now_myhp;		//自分の体力
var selIdx = 0;

///////////////////////////////
// ①初期表示を作る

//乱数で出現するモンスターの番号を決める
var idx = Math.floor(Math.random() * (enemyList.length));

//敵情報の初期表示

//自分の情報の初期表示

///////////////////////////////
// レベルの選択が変わったとき
document.？？？("myself_Lv").？？？ = function(){

	//レベルが選択されたら、そのレベルのHP、攻撃力、守備力を再表示する

	
};
//現在の体力セット
now_enemyhp = enemyList[idx].hp;
now_myhp = myLvlList[selIdx].hp;
////////////////////////////////////
// 画像を揺らすファンクション
var x = 300;
var y = 400;
var dx = [ 12,-20, 8,-16, 20, -4, 16, -8, 4,-12,0 ];
var dy = [-20, 8,-16, 12,-12, 16, -4, 20, -8, 4,0];
 cnt = 0;
function quakeImage() {
   document.getElementById("monster_img").width += dx[cnt];
   document.getElementById("monster_img").height += dy[cnt];
   cnt++;
   if(cnt < dx.length) setTimeout("quakeImage()",100);
   else cnt = 0; 
}


////////////////////////////////////
//敵へのダメージを計算するファンクション
var calcDamage = function(max){
	var attack = Math.floor(Math.random() * (max+1));
	return attack;
}

////////////////////////////////////
//メッセージを表示するファンクション
var dispMsg = function(msg){

}

////////////////////////////////////
//自分の攻撃
var attacToEnemy = function(){
	var endFlg = false;
	//敵へのダメージを取得
	var attack = calcDamage(myLvlList[selIdx].hp);
	
	//敵の体力を減らす
	
	//体力が０になったかのチェック
	
	return endFlg;
}

////////////////////////////////////
//敵の攻撃
var attackedMyself = function(){
	var attack = calcDamage(enemyList[idx].attac);
	
	//自分の体力を減らす
	
	//体力が０になったかのチェック
}

////////////////////////////////////
//攻撃ボタンをクリックしたとき
document.getElementById("battle").onclick = function() {
	
	//////////////////////////////////
	//あなたの攻撃
	var endFlg = attacToEnemy();
	//////////////////////////////////
	//敵の攻撃
	if( !endFlg ){
		attackedMyself();
	}
}

////////////////////////////////////
//回復ボタンをクリックしたとき
document.getElementById("recover").onclick = function() {
	
	//////////////////////////////////
	//回復する
	var recVal = Math.floor(Math.random() * (50));	//回復量（0～49）の取得
	
	//回復結果、現在の体力がMAXより大きい場合は、現在の体力にMAX値を設定する
	
	//回復情報を表示
	dispMsg("体力が回復");
	
	//////////////////////////////////
	//敵の攻撃ファンクションを呼び出し
}

</script>
</body>
</html>
