<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p><input type="button" value="戦う" id="battle">
	<div id="list"></div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>

var enemy = 100;	//敵の体力

//敵へのダメージを計算するメソッド
// 引数　max：与えるダメージの最大値
var calcDamage = function(max){
	//↓ここにプログラムを追記
	
	//↑ここにプログラムを追記
}

// 戦うボタンをクリックした時の処理「？？？？」にはイベント名を入れる
document.getElementById("battle").？？？？ = function() {
	////////////////////////////////
	//敵へのダメージを取得
	var attack = calcDamage(30);
	
	////////////////////////////////
	//<p>を追加して、「XXXのダメージを与えた」を表示する
	////////////////////////////////
	//↓ここにプログラムを追記
	
	//↑ここにプログラムを追記
	
	//敵の体力を減らす
	enemy = enemy - attack;
	
	////////////////////////////////
	//体力が０になったかのチェック
	////////////////////////////////
	//↓ここにプログラムを追記
	
	//↑ここにプログラムを追記
}

</script>
</body>
</html>
