<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>6-03_ajax</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<style>
.list {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.list h2 {
	margin: 0 0 2em 0;
	font-size: 16px;
	text-align: center;
}
.seminar {
	float: left;
	margin: 10px 10px 10px 0;
	border: 1px solid #23628f;
	padding: 4px;
	width: 25%;
}
.check {
	margin: 0;
	padding: 8px;
	font-size: 12px;
	color: #ffffff;
	background-color: #23628f;
	text-align: center;
	cursor: pointer;
}
.red {
	background-color: #e33a6d;
}
.green {
	background-color: #7bc52e;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<h1>空き席状況をチェック</h1>
<h2>Ajaxとデータの活用</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>

</body>
</html>
